# Impl-mentation-d-une-architecture-deux-tiers-en-Java-EE

./: README.md  pom.xml
main/java/ccm/kx/server/: ServerLauncher.java
main/java/ccm/kx/server/jpa/: UserEntity.java
main/java/ccm/kx/server/rest/: AbstractResource.java  UserResource.java
main/java/ccm/kx/server/service/: UserService.java
